In [1]:
import psycopg2 #import the PostgreSQL adapter
import pandas as pd #Used for data analysis and manipilation
from sqlalchemy import create_engine #function to vreat a database engine
import numpy as np #For array manipulation
from psycopg2 import OperationalError
import re #python string library
import pandas as pd
import numpy as np
import mlxtend
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [2]:
def create_connection(db_name, db_user, db_password, db_host, db_port): #Python function to create a connection to PostgreSQL server. (Reused from Data Warehousing Lab3)
    connection = None
    try:
        connection = psycopg2.connect(
            database=db_name,
            user=db_user,
            password=db_password,
            host=db_host,
            port=db_port,
        )
        print("Connection to PostgreSQL DB successful")
    except OperationalError as e:
        print(f"The error '{e}' occurred")
    return connection

In [3]:
db_name = "Olympic"  #database parameters
db_user = "postgres"
db_password = "postgres"  
db_host = "localhost"  
db_port = "5432"
db_server = "dw_2024"

In [4]:
connection_string = f"postgresql+psycopg2://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}" #connection string to the database
engine = create_engine(connection_string) #Create engine for the database

In [5]:
factdata = pd.read_sql_query("SELECT * FROM factolympic", engine)

In [6]:
economic_df = pd.read_csv("./Economic data.csv",header=0)

In [7]:
economic_df.columns = ["year", "yearcode", "country", "code", "poverty", "gdpcap", "gdpgrowth", "intsrv","mort", "hlthexp", "govhlthcap", "prvhlthcap", "exthlthcap"]

In [8]:
economic_df=economic_df[0:-5] # Last five rows are invalid rows containing info about the data and spaces in the csv file

In [9]:
economic_df

,year,yearcode,country,code,poverty,gdpcap,gdpgrowth,intsrv,mort,hlthexp,govhlthcap,prvhlthcap,exthlthcap
0,2020,YR2020,Afghanistan,AFG,..,516.8667974,-5.364665931,34.94796166,44.8,15.53361392,6.1311352,61.20481468,12.95210116
1,2020,YR2020,Albania,ALB,0,5343.037704,-2.745238678,884.8250911,8.4,..,154.8976524,..,..
2,2020,YR2020,Algeria,DZA,..,3354.157303,-6.729941651,48.46764679,19.6,6.32117987,134.4669044,80.29914715,0.08572689
3,2020,YR2020,Andorra,AND,..,37207.222,-12.73507756,9665.379665,2.7,9.05175877,2441.683051,895.234785,..
4,2020,YR2020,Angola,AGO,..,1502.950754,-8.672432129,19.7436402,48.7,2.91183472,21.34275969,27.28717169,2.11269093
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,2020,YR2020,Viet Nam,VNM,0.7,3586.347297,1.937355342,3127.957716,16.6,4.68066788,74.99471991,89.8672161,1.36990087
196,2020,YR2020,Virgin Islands (U.S.),VIR,..,39552.1686,-1.798090794,649.1673723,..,..,..,..,..
197,2020,YR2020,"Yemen, Rep.",YEM,..,583.8756629,..,5.234783769,45.8,..,..,..,..
198,2020,YR2020,Zambia,ZMB,..,956.8317475,-5.59573306,39.36027143,41.1,5.61788416,23.36391858,7.74727054,22.64247137
199,2020,YR2020,Zimbabwe,ZWE,..,1372.696674,-9.670404777,70.64604951,36.6,3.42558146,11.19550347,11.26707487,28.21393346

In [10]:
mental_df = pd.read_csv("./mental-illness.csv",header=0)

In [11]:
mental_df.columns = ["country","code","year","depression","schizophrenia","bipolar","eatingdisorder","anxiety"]

In [12]:
mental_df

,country,code,year,depression,schizophrenia,bipolar,eatingdisorder,anxiety
0,Afghanistan,AFG,1990,895.22565,138.248250,147.64412,26.471115,440.33000
1,Afghanistan,AFG,1991,893.88434,137.761220,147.56696,25.548681,439.47202
2,Afghanistan,AFG,1992,892.34973,137.080300,147.13086,24.637949,437.60718
3,Afghanistan,AFG,1993,891.51587,136.486020,146.78812,23.863169,436.69104
4,Afghanistan,AFG,1994,891.39160,136.183230,146.58481,23.189074,436.76800
...,...,...,...,...,...,...,...,...
6835,Zimbabwe,ZWE,2015,546.46204,127.108720,115.32073,20.423056,302.20868
6836,Zimbabwe,ZWE,2016,547.27765,127.142105,114.98700,20.647228,302.68216
6837,Zimbabwe,ZWE,2017,547.62270,127.465050,115.32798,20.791725,302.88626
6838,Zimbabwe,ZWE,2018,546.57184,127.681210,115.42796,20.916480,301.58250
6839,Zimbabwe,ZWE,2019,544.53160,128.216030,115.38145,21.011127,298.20325

In [13]:
lifeexp_df = pd.read_csv("./life-expectancy.csv", header=0)
lifeexp_df.columns= ["country","code","year","lifeexpectancy"]

In [14]:
lifeexp_df

           country code  year  lifeexpectancy
0      Afghanistan  AFG  1950         27.7275
1      Afghanistan  AFG  1951         27.9634
2      Afghanistan  AFG  1952         28.4456
3      Afghanistan  AFG  1953         28.9304
4      Afghanistan  AFG  1954         29.2258
...            ...  ...   ...             ...
20750     Zimbabwe  ZWE  2017         60.7095
20751     Zimbabwe  ZWE  2018         61.4141
20752     Zimbabwe  ZWE  2019         61.2925
20753     Zimbabwe  ZWE  2020         61.1242
20754     Zimbabwe  ZWE  2021         59.2531

[20755 rows x 4 columns]

In [17]:
mental_df

,country,code,year,depression,schizophrenia,bipolar,eatingdisorder,anxiety
0,Afghanistan,AFG,1990,895.22565,138.248250,147.64412,26.471115,440.33000
1,Afghanistan,AFG,1991,893.88434,137.761220,147.56696,25.548681,439.47202
2,Afghanistan,AFG,1992,892.34973,137.080300,147.13086,24.637949,437.60718
3,Afghanistan,AFG,1993,891.51587,136.486020,146.78812,23.863169,436.69104
4,Afghanistan,AFG,1994,891.39160,136.183230,146.58481,23.189074,436.76800
...,...,...,...,...,...,...,...,...
6835,Zimbabwe,ZWE,2015,546.46204,127.108720,115.32073,20.423056,302.20868
6836,Zimbabwe,ZWE,2016,547.27765,127.142105,114.98700,20.647228,302.68216
6837,Zimbabwe,ZWE,2017,547.62270,127.465050,115.32798,20.791725,302.88626
6838,Zimbabwe,ZWE,2018,546.57184,127.681210,115.42796,20.916480,301.58250
6839,Zimbabwe,ZWE,2019,544.53160,128.216030,115.38145,21.011127,298.20325

In [18]:
countries_df = pd.read_csv("./list-of-countries_areas-by-continent-2024.csv", header=None)

In [19]:
countries_df.columns = ["country", "continent"]

In [20]:
countries_df

              country      continent
0             country         region
1               India           Asia
2               China           Asia
3       United States  North America
4           Indonesia           Asia
..                ...            ...
230        Montserrat  North America
231  Falkland Islands  South America
232              Niue        Oceania
233           Tokelau        Oceania
234      Vatican City         Europe

[235 rows x 2 columns]

In [21]:
econ_countries = set(economic_df['country'].unique())
mental_countries = set(mental_df['country'].unique())
life_countries = set(lifeexp_df['country'].unique())
country_list = set(countries_df['country'].unique())

In [22]:
econ_life = pd.merge(economic_df, lifeexp_df, on=['country'], how='inner')

In [23]:
economic_df.dtypes

year          object
yearcode      object
country       object
code          object
poverty       object
gdpcap        object
gdpgrowth     object
intsrv        object
mort          object
hlthexp       object
govhlthcap    object
prvhlthcap    object
exthlthcap    object
dtype: object

In [24]:
economic_df['year'] = economic_df['year'].astype(int)

In [25]:
economic_df = economic_df.drop(['code'], axis=1)

In [52]:
final_merged =  pd.merge(factdata, lifeexp_df, on = ['country','year'] , how='inner')

In [53]:
final_merged = final_merged.drop(['schizophrenia','bipolar','eatingdisorder','code','bronze','silver','gold'],axis = 1)

In [54]:
final_merged.sort_values(by  = "total", ascending=False)

      year               country  total  depression    anxiety  lifeexpectancy
2576  1992         United States    128   677.05164  493.44705         75.7776
200   2016         United States    127   776.84106  486.31015         78.8482
2591  1992               Germany    122   538.00280  574.50890         76.0187
992   2008         United States    116   822.03130  557.06226         78.1958
991   2008                 China    113   420.56747  316.70322         74.8719
...    ...                   ...    ...         ...        ...             ...
1072  2008           South Sudan      0   794.14420  455.56052         53.5375
1074  2008              Honduras      0   554.14813  378.31796         70.4414
1076  2008      Papua New Guinea      0   488.55295  372.77158         62.5708
1082  2008  United Arab Emirates      0   627.74800  391.63193         77.4877
2771  1992               Tokelau      0   504.21973  380.67227         69.7276

[2772 rows x 6 columns]

In [44]:
p25 = final_merged['depression'].quantile(0.25)
p50 = final_merged['depression'].quantile(0.50)
p75 = final_merged['depression'].quantile(0.75)

In [187]:
p75,p50,p25

(764.6057500000001, 630.861545, 501.64884)

In [55]:
mining_df = final_merged[final_merged['total'] != 0]

In [63]:
mining_df

,year,country,total,depression,anxiety,lifeexpectancy
1,2018,China,High medals,Very Low depression,Very Low anxiety,High lifeexpectancy
2,2018,United States,Very High medals,Very High depression,High anxiety,High lifeexpectancy
11,2018,Japan,High medals,Very Low depression,Very Low anxiety,Very High lifeexpectancy
17,2018,Germany,Very High medals,Medium depression,Very High anxiety,Very High lifeexpectancy
20,2018,United Kingdom,Medium medals,High depression,High anxiety,Very High lifeexpectancy
...,...,...,...,...,...,...
2719,1992,Latvia,Low medals,Very High depression,Medium anxiety,Very Low lifeexpectancy
2723,1992,Estonia,Low medals,Very High depression,Low anxiety,Low lifeexpectancy
2733,1992,Luxembourg,Very Low medals,Medium depression,High anxiety,Medium lifeexpectancy
2734,1992,Suriname,Very Low medals,Very High depression,Medium anxiety,Very Low lifeexpectancy
2741,1992,Bahamas,Very Low medals,Low depression,Medium anxiety,Low lifeexpectancy

In [62]:
mining_df['anxiety'] = pd.qcut(mining_df['anxiety'], 5, labels=['Very Low anxiety','Low anxiety', 'Medium anxiety', 'High anxiety', 'Very High anxiety'])

/tmp/ipykernel_218964/1527779292.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mining_df['anxiety'] = pd.qcut(mining_df['anxiety'], 5, labels=['Very Low anxiety','Low anxiety', 'Medium anxiety', 'High anxiety', 'Very High anxiety'])

In [66]:
mining_df = mining_df.drop(columns=["country"])

In [83]:
new_df = mining_df.astype(str)

#TransactionEncoder() was designed to covert lists to array
list = new_df.values.tolist()

#Covert the list to one-hot encoded boolean numpy array. 
#Apriori function allows boolean data type only, such as 1 and 0, or FALSE and TRUE.
te = TransactionEncoder()
array_te = te.fit(list).transform(list)

#Check the array
array_te

#Check the colunms
te.columns_

#Apriori function can handle dataframe only, covert the array to a dataframe
arm_df = pd.DataFrame(array_te, columns = te.columns_)

frequent_itemsets = apriori(arm_df,min_support=0.05,use_colnames =True)

#Check the length of rules
frequent_itemsets['length']=frequent_itemsets['itemsets'].apply(lambda x: len(x))

#Assume the length is 2 and the min support is >= 0.3
frequent_itemsets[ (frequent_itemsets['length']==2) & 
                  (frequent_itemsets['support']>=0.3)]

rules_con = association_rules(frequent_itemsets, metric="confidence",min_threshold=0.4)

rules_lift = association_rules(frequent_itemsets, metric="lift",min_threshold=1)

#Based on min confidence (=0.5), 
#output antecedents, consequents, support, confidence and lift.
result_arm = rules_con[['antecedents','consequents','support','confidence','lift']]

new_result_arm = result_arm[result_arm['confidence']>=0.7]

new_result_arm

In [75]:
mining_df.to_csv("out.csv",index = False)

In [84]:
frequent_itemsets[0:60]

     support                                         itemsets
0   0.087571                                           (1992)
1   0.107345                                           (1996)
2   0.110169                                           (2000)
3   0.100282                                           (2004)
4   0.121469                                           (2008)
5   0.117232                                           (2012)
6   0.115819                                           (2016)
7   0.199153                                   (High anxiety)
8   0.199153                                (High depression)
9   0.199153                            (High lifeexpectancy)
10  0.175141                                    (High medals)
11  0.199153                                    (Low anxiety)
12  0.199153                                 (Low depression)
13  0.199153                             (Low lifeexpectancy)
14  0.104520                                     (Low medals)
15  0.200565                                 (Medium anxiety)
16  0.200565                              (Medium depression)
17  0.200565                          (Medium lifeexpectancy)
18  0.228814                                  (Medium medals)
19  0.200565                              (Very High anxiety)
20  0.200565                           (Very High depression)
21  0.200565                       (Very High lifeexpectancy)
22  0.192090                               (Very High medals)
23  0.200565                               (Very Low anxiety)
24  0.200565                            (Very Low depression)
25  0.200565                        (Very Low lifeexpectancy)
26  0.299435                                (Very Low medals)
27  0.069209                  (High depression, High anxiety)
28  0.053672         (Very High lifeexpectancy, High anxiety)
29  0.077684                  (Very Low medals, High anxiety)
30  0.055085                (High depression, Medium anxiety)
31  0.069209               (Very Low medals, High depression)
32  0.073446         (High lifeexpectancy, Very High anxiety)
33  0.055085      (High lifeexpectancy, Very High depression)
34  0.063559          (Very High medals, High lifeexpectancy)
35  0.052260          (Very High lifeexpectancy, High medals)
36  0.064972             (Low anxiety, Medium lifeexpectancy)
37  0.063559                     (Low anxiety, Medium medals)
38  0.064972               (Low anxiety, Very Low depression)
39  0.066384             (Low depression, Low lifeexpectancy)
40  0.050847               (Very High medals, Low depression)
41  0.053672                (Very Low medals, Low depression)
42  0.059322             (Medium anxiety, Low lifeexpectancy)
43  0.050847           (Low lifeexpectancy, Very Low anxiety)
44  0.083333            (Very Low medals, Low lifeexpectancy)
45  0.087571                (Very Low medals, Medium anxiety)
46  0.070621           (Very High anxiety, Medium depression)
47  0.057910    (Very High lifeexpectancy, Medium depression)
48  0.059322           (Medium lifeexpectancy, Medium medals)
49  0.067797     (Medium lifeexpectancy, Very Low depression)
50  0.057910         (Very Low medals, Medium lifeexpectancy)
51  0.062147             (Very Low depression, Medium medals)
52  0.053672         (Medium medals, Very Low lifeexpectancy)
53  0.053672        (Very High anxiety, Very High depression)
54  0.087571    (Very High lifeexpectancy, Very High anxiety)
55  0.076271            (Very High medals, Very High anxiety)
56  0.069209  (Very High depression, Very Low lifeexpectancy)
57  0.073446          (Very Low medals, Very High depression)
58  0.064972     (Very High medals, Very High lifeexpectancy)
59  0.084746          (Very Low depression, Very Low anxiety)