In [47]:
import psycopg2 #import the PostgreSQL adapter
import pandas as pd #Used for data analysis and manipilation
from sqlalchemy import create_engine #function to vreat a database engine
import numpy as np #For array manipulation
from psycopg2 import OperationalError
import re #python string library
import pandas as pd
import numpy as np
import mlxtend
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [48]:
def create_connection(db_name, db_user, db_password, db_host, db_port): #Python function to create a connection to PostgreSQL server. (Reused from Data Warehousing Lab3)
    connection = None
    try:
        connection = psycopg2.connect(
            database=db_name,
            user=db_user,
            password=db_password,
            host=db_host,
            port=db_port,
        )
        print("Connection to PostgreSQL DB successful")
    except OperationalError as e:
        print(f"The error '{e}' occurred")
    return connection

In [49]:
db_name = "Project1"  #database parameters
db_user = "postgres"
db_password = "postgres"  
db_host = "localhost"  
db_port = "5432"
db_server = "dw_2024"

In [50]:
connection_string = f"postgresql+psycopg2://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}" #connection string to the database
engine = create_engine(connection_string) #Create engine for the database

In [51]:
factdata = pd.read_sql_query("SELECT * FROM factolympic", engine)

In [52]:
economic_df = pd.read_csv("./Economic data.csv",header=0)

In [53]:
economic_df.columns = ["year", "yearcode", "country", "code", "poverty", "gdpcap", "gdpgrowth", "intsrv","mort", "hlthexp", "govhlthcap", "prvhlthcap", "exthlthcap"]

In [54]:
economic_df=economic_df[0:-5] # Last five rows are invalid rows containing info about the data and spaces in the csv file

In [55]:
mental_df = pd.read_csv("./mental-illness.csv",header=0)

In [56]:
mental_df.columns = ["country","code","year","depression","schizophrenia","bipolar","eatingdisorder","anxiety"]

In [57]:
mental_df

,country,code,year,depression,schizophrenia,bipolar,eatingdisorder,anxiety
0,Afghanistan,AFG,1990,895.22565,138.248250,147.64412,26.471115,440.33000
1,Afghanistan,AFG,1991,893.88434,137.761220,147.56696,25.548681,439.47202
2,Afghanistan,AFG,1992,892.34973,137.080300,147.13086,24.637949,437.60718
3,Afghanistan,AFG,1993,891.51587,136.486020,146.78812,23.863169,436.69104
4,Afghanistan,AFG,1994,891.39160,136.183230,146.58481,23.189074,436.76800
...,...,...,...,...,...,...,...,...
6835,Zimbabwe,ZWE,2015,546.46204,127.108720,115.32073,20.423056,302.20868
6836,Zimbabwe,ZWE,2016,547.27765,127.142105,114.98700,20.647228,302.68216
6837,Zimbabwe,ZWE,2017,547.62270,127.465050,115.32798,20.791725,302.88626
6838,Zimbabwe,ZWE,2018,546.57184,127.681210,115.42796,20.916480,301.58250
6839,Zimbabwe,ZWE,2019,544.53160,128.216030,115.38145,21.011127,298.20325

In [58]:
lifeexp_df = pd.read_csv("./life-expectancy.csv", header=0)
lifeexp_df.columns= ["country","code","year","lifeexpectancy"]

In [59]:
mental_df

,country,code,year,depression,schizophrenia,bipolar,eatingdisorder,anxiety
0,Afghanistan,AFG,1990,895.22565,138.248250,147.64412,26.471115,440.33000
1,Afghanistan,AFG,1991,893.88434,137.761220,147.56696,25.548681,439.47202
2,Afghanistan,AFG,1992,892.34973,137.080300,147.13086,24.637949,437.60718
3,Afghanistan,AFG,1993,891.51587,136.486020,146.78812,23.863169,436.69104
4,Afghanistan,AFG,1994,891.39160,136.183230,146.58481,23.189074,436.76800
...,...,...,...,...,...,...,...,...
6835,Zimbabwe,ZWE,2015,546.46204,127.108720,115.32073,20.423056,302.20868
6836,Zimbabwe,ZWE,2016,547.27765,127.142105,114.98700,20.647228,302.68216
6837,Zimbabwe,ZWE,2017,547.62270,127.465050,115.32798,20.791725,302.88626
6838,Zimbabwe,ZWE,2018,546.57184,127.681210,115.42796,20.916480,301.58250
6839,Zimbabwe,ZWE,2019,544.53160,128.216030,115.38145,21.011127,298.20325

In [60]:
countries_df = pd.read_csv("./list-of-countries_areas-by-continent-2024.csv", header=None)

In [61]:
countries_df.columns = ["country", "continent"]

In [62]:
countries_df

              country      continent
0             country         region
1               India           Asia
2               China           Asia
3       United States  North America
4           Indonesia           Asia
..                ...            ...
230        Montserrat  North America
231  Falkland Islands  South America
232              Niue        Oceania
233           Tokelau        Oceania
234      Vatican City         Europe

[235 rows x 2 columns]

In [63]:
econ_countries = set(economic_df['country'].unique())
mental_countries = set(mental_df['country'].unique())
life_countries = set(lifeexp_df['country'].unique())
country_list = set(countries_df['country'].unique())

In [64]:
econ_life = pd.merge(economic_df, lifeexp_df, on=['country'], how='inner')

In [65]:
economic_df.dtypes

year          object
yearcode      object
country       object
code          object
poverty       object
gdpcap        object
gdpgrowth     object
intsrv        object
mort          object
hlthexp       object
govhlthcap    object
prvhlthcap    object
exthlthcap    object
dtype: object

In [66]:
economic_df['year'] = economic_df['year'].astype(int)

In [67]:
economic_df = economic_df.drop(['code'], axis=1)

In [68]:
final_merged =  pd.merge(factdata, lifeexp_df, on = ['country','year'] , how='inner')

In [69]:
final_merged = final_merged.drop(['schizophrenia','bipolar','eatingdisorder','code','bronze','silver','gold'],axis = 1)

In [70]:
final_merged

      year        country  total  depression    anxiety  lifeexpectancy
0     2018          India      0   620.72300  284.22504         70.7095
1     2018          China     10   419.28560  310.26324         77.7444
2     2018  United States     26   774.79320  501.62817         78.9896
3     2018      Indonesia      0   343.55807  338.28217         70.3375
4     2018       Pakistan      0   662.26276  327.31042         66.4820
...    ...            ...    ...         ...        ...             ...
2767  1992   Cook Islands      0   499.22140  374.42496         67.3663
2768  1992          Nauru      0   495.24045  375.66248         61.2233
2769  1992         Tuvalu      0   505.07240  384.30576         60.4911
2770  1992           Niue      0   500.77084  378.40616         67.0964
2771  1992        Tokelau      0   504.21973  380.67227         69.7276

[2772 rows x 6 columns]

In [71]:
p25 = final_merged['depression'].quantile(0.25)
p50 = final_merged['depression'].quantile(0.50)
p75 = final_merged['depression'].quantile(0.75)

In [72]:
p75,p50,p25

(764.6057500000001, 630.861545, 501.64884)

In [73]:
mining_df = final_merged[final_merged['total'] != 0]

In [74]:
mining_df['lifeexpectancy'] = pd.qcut(mining_df['lifeexpectancy'], 5, labels=['Very Low lifeExp','Low lifeExp', 'Medium lifeExp', 'High lifeExp', 'Very High lifeExp'],duplicates="drop")
mining_df['anxiety'] = pd.qcut(mining_df['anxiety'], 5, labels=['Very Low anxiety','Low anxiety', 'Medium anxiety', 'High anxiety', 'Very High anxiety'],duplicates="drop")
mining_df['depression'] = pd.qcut(mining_df['depression'], 5, labels=['Very Low Depression','Low Depression', 'Medium Depression', 'High Depression', 'Very High Depression'],duplicates="drop")
mining_df['total'] = pd.qcut(mining_df['total'], 5, labels=['Very Low ','Low ', 'Medium ', 'High ', 'Very High '],duplicates="drop")

/tmp/ipykernel_13418/2377921390.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mining_df['lifeexpectancy'] = pd.qcut(mining_df['lifeexpectancy'], 5, labels=['Very Low lifeExp','Low lifeExp', 'Medium lifeExp', 'High lifeExp', 'Very High lifeExp'],duplicates="drop")
/tmp/ipykernel_13418/2377921390.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mining_df['anxiety'] = pd.qcut(mining_df['anxiety'], 5, labels=['Very Low anxiety','Low anxiety', 'Medium anxiety', 'High anxiety', 'Very High anxiety'],duplicates="drop")
/tmp/ipykernel_13418/2377921390.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mining_df['depression'] = pd.qcut(mining_df['depression'], 5, labels=['Very Low Depression','Low Depression', 'Medium Depression', 'High Depression', 'Very High Depression'],duplicates="drop")
/tmp/ipykernel_13418/2377921390.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mining_df['total'] = pd.qcut(mining_df['total'], 5, labels=['Very Low ','Low ', 'Medium ', 'High ', 'Very High '],duplicates="drop")

In [75]:
mining_df

,year,country,total,depression,anxiety,lifeexpectancy
1,2018,China,High,Very Low Depression,Very Low anxiety,High lifeExp
2,2018,United States,Very High,Very High Depression,High anxiety,High lifeExp
11,2018,Japan,High,Very Low Depression,Very Low anxiety,Very High lifeExp
17,2018,Germany,Very High,Medium Depression,Very High anxiety,Very High lifeExp
20,2018,United Kingdom,Medium,High Depression,High anxiety,Very High lifeExp
...,...,...,...,...,...,...
2719,1992,Latvia,Low,Very High Depression,Medium anxiety,Very Low lifeExp
2723,1992,Estonia,Low,Very High Depression,Low anxiety,Low lifeExp
2733,1992,Luxembourg,Very Low,Medium Depression,High anxiety,Medium lifeExp
2734,1992,Suriname,Very Low,Very High Depression,Medium anxiety,Very Low lifeExp
2741,1992,Bahamas,Very Low,Low Depression,Medium anxiety,Low lifeExp

In [76]:
new_df = mining_df.astype(str)

#TransactionEncoder() was designed to covert lists to array
list = new_df.values.tolist()

#Covert the list to one-hot encoded boolean numpy array. 
#Apriori function allows boolean data type only, such as 1 and 0, or FALSE and TRUE.
te = TransactionEncoder()
array_te = te.fit(list).transform(list)

#Check the array
array_te

#Check the colunms
te.columns_

#Apriori function can handle dataframe only, covert the array to a dataframe
arm_df = pd.DataFrame(array_te, columns = te.columns_)

frequent_itemsets = apriori(arm_df,min_support=0.1,use_colnames =True)

#Check the length of rules
frequent_itemsets['length']=frequent_itemsets['itemsets'].apply(lambda x: len(x))

#Assume the length is 2 and the min support is >= 0.3
frequent_itemsets[ (frequent_itemsets['length']==2) & 
                  (frequent_itemsets['support']>=0.3)]

rules_con = association_rules(frequent_itemsets, metric="confidence",min_threshold=0.2)

rules_lift = association_rules(frequent_itemsets, metric="lift",min_threshold=0.5)

#Based on min confidence (=0.05), 
#output antecedents, consequents, support, confidence and lift.
result_arm = rules_con[['antecedents','consequents','support','confidence','lift']]

new_result_arm = result_arm[result_arm['confidence']>=0.5]

In [77]:
print(new_result_arm)

Empty DataFrame
Columns: [antecedents, consequents, support, confidence, lift]
Index: []